// Panton-Bold
@font-face {
  font-family: 'Panton-Bold';
  src: url('../fonts/Panton-Bold/Panton-Bold.eot');
  src: url('../fonts/Panton-Bold/Panton-Bold.woff2') format('woff2'),
       url('../fonts/Panton-Bold/Panton-Bold.woff') format('woff'),
       url('../fonts/Panton-Bold/Panton-Bold.ttf') format('truetype'),
       url('../fonts/Panton-Bold/Panton-Bold.svg#Panton-Bold') format('svg'),
       url('../fonts/Panton-Bold/Panton-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

// ProximaNova-Light
@font-face {
  font-family: 'ProximaNova-Light';
  src: url('../fonts/ProximaNova-Light/ProximaNova-Light.eot');
  src: url('../fonts/ProximaNova-Light/ProximaNova-Light.woff2') format('woff2'),
       url('../fonts/ProximaNova-Light/ProximaNova-Light.woff') format('woff'),
       url('../fonts/ProximaNova-Light/ProximaNova-Light.ttf') format('truetype'),
       url('../fonts/ProximaNova-Light/ProximaNova-Light.svg#ProximaNova-Light') format('svg'),
       url('../fonts/ProximaNova-Light/ProximaNova-Light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

// ProximaNova-LightIt
@font-face {
  font-family: 'ProximaNova-LightIt';
  src: url('../fonts/ProximaNova-LightIt/ProximaNova-LightIt.eot');
  src: url('../fonts/ProximaNova-LightIt/ProximaNova-LightIt.woff2') format('woff2'),
       url('../fonts/ProximaNova-LightIt/ProximaNova-LightIt.woff') format('woff'),
       url('../fonts/ProximaNova-LightIt/ProximaNova-LightIt.ttf') format('truetype'),
       url('../fonts/ProximaNova-LightIt/ProximaNova-LightIt.svg#ProximaNova-LightIt') format('svg'),
       url('../fonts/ProximaNova-LightIt/ProximaNova-LightIt.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

// ProximaNova-Semibold
@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot');
  src: url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.woff2') format('woff2'),
       url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.woff') format('woff'),
       url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.ttf') format('truetype'),
       url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg'),
       url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}