// Mobile
@extrasmall: ~"(max-width: 768px)";
	@xs: 320px;

// Mobile-big
@small: ~"(min-width: 769px)";
	@sm: 768px;

// Medium
@medium: ~"(min-width: 1200px)";
	@md: 1180px;

// Large
@large: ~"(min-width: 1920px)";
	@lg: 1580px;

@panton: 'Panton-Bold';
@pxlight: 'ProximaNova-Light';
@pxlightIt: 'ProximaNova-LightIt';
@pxsemi: 'ProximaNova-Semibold';

@blue: #28bbf0;