.controls {
	display: flex;
	justify-content: space-between;

	width: 100%;

	position: absolute;
	top: 0;

	&__link {
		display: flex;
		justify-content: center;
		align-items: center;

		background: #fff;
		border-radius: 50%;

		width: 40px;
		height: 40px;

		text-decoration: none;

		& > svg {
			width: 20px;
			height: 20px;
			fill: #a4a4a3;
		}

		&-text {
			display: none;

			font-family: @panton;
			font-size: 14px;
			color: #fff;
		}

		&:hover {
			width: auto;

		    border-bottom-left-radius: 20px;
		    border-bottom-right-radius: 20px;
		    border-top-left-radius: 20px;
		    border-top-right-radius: 20px;
			background: @blue;

			padding-left: 12px;
			padding-right: 12px;
		}

		&:hover > svg {
			fill: #fff;
			margin-right: 12px;
		}

		&:hover > &-text {
			display: block;
		}
	}
}