.header {
	background: linear-gradient(to right, rgba(111, 111, 111, 0.5), rgba(199, 199, 199, 0.5)), url('../img/user-bg.jpg') no-repeat 0 0;
	padding-top: 21px;
	padding-bottom: 25px;

	&__wrapper {
		position: relative;
	}
}