.personal {
	display: flex;
	flex-direction: column;
	align-items: center;

	color: #fff;
	text-align: center;

	margin-bottom: 15px;

	&__img-wrapper {
		width: 55px;
		height: 55px;

		border: 3px solid #fff;
		border-radius: 50%;
		background: #fff;

		margin-bottom: 12px;
	}

	&__header {
		font-family: @panton;
		font-size: 21px;

		margin-bottom: 10px;
	}

	&__text {
		font-size: 14px;
		line-height: 21px;
	}
}