.search {
	background: #dddedd;
	padding: 10px 0;

	&__wrapper {
		padding: 0 11px;
		position: relative;
	}

	&__input {
		width: 100%;
		padding: 12px 14px 12px 46px;
		border: none;
		border-radius: 25px;
	}

	&__submit {
		width: 20px;
		// background: url('../img/icons/search.svg') no-repeat 0 0;
		border: none;
		position: absolute;
		top: 12px;
		left: 30px;
	}
}